<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    tools:context=".Controles.GaleriaActivity">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="8dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="4dp"
        />

    <ImageView
        android:id="@+id/seleccionada"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="#5a000000"
        android:weightSum="1"
        android:layout_marginBottom="89dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/galeria_tvInterior"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="#00ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.71" />

    </LinearLayout>

</RelativeLayout>