<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reserva_sliderGeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliderreserva1"
    tools:context=".Controles.ReservarActivity">

    <include
        android:id="@+id/toolbarReserva"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarReserva">

        <RelativeLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/relativerectangular"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="14dp"
                android:text="Sirvase a registrar su reserva:"
                android:textColor="#61210B"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="7dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="# Habitacion"
                    android:textColor="#61210B"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/relativeLayout4"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/reserva_tvDniCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_marginStart="35dp"
                    android:layout_toEndOf="@+id/textView3"
                    android:editable="false"
                    android:elegantTextHeight="false"
                    android:enabled="true"
                    android:text="454545"
                    android:textColor="#61210B"
                    android:textSize="17dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Dni"
                    android:textColor="#61210B"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/relativeLayout4"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="7dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="Nombre Cliente"
                    android:textColor="#61210B"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reserva_tvNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="5dp"
                    android:editable="false"
                    android:elegantTextHeight="false"
                    android:enabled="true"
                    android:text="Henry Joel Vasquez Villalobos"
                    android:textColor="#61210B"
                    android:textSize="17dp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <TextView
                android:id="@+id/reserva_tvHabitacionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_toEndOf="@+id/textView8"
                android:editable="false"
                android:enabled="true"
                android:text="1"
                android:textColor="#ff5a00"
                android:textSize="70dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/relativerectangular"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/reserva_relativefechaEntrada"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Entrada"
                        android:textColor="#61210B"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Cabecera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/reserva_tvMuestraEntrada"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sin fecha" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Cuerpo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/reserva_tvDiaEntrada"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="01"
                                android:textColor="#ff5a00"
                                android:textSize="45dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/reserva_tvMesEntrada"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Enero 2015"
                                    android:textColor="#686868" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/reserva_tvNombreDiaEntrada"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Lunes"
                                    android:textColor="#686868" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="66dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="#828282"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/reserva_relativefechaSalida"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et3"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/reserva_tvDiaSalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="01"
                    android:textColor="#ff5a00"
                    android:textSize="45dp" />

                <TextView
                    android:id="@+id/reserva_tvNombreDiaSalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/reserva_tvDiaSalida"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@+id/reserva_tvDiaSalida"
                    android:text="Lunes"
                    android:textColor="#686868" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="48dp"
                    android:text="Salida"
                    android:textColor="#61210B"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/reserva_tvNombreDiaSalida"
                    android:layout_alignStart="@+id/reserva_tvNombreDiaSalida"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reserva_tvMesSalida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/reserva_tvNombreDiaSalida"
                        android:layout_marginRight="2dp"
                        android:layout_toEndOf="@+id/reserva_tvDiaSalida"
                        android:text="Octubre"
                        android:textColor="#686868" />

                    <TextView
                        android:id="@+id/reserva_tvYearSalida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView6"
                        android:text="2016"
                        android:textColor="#686868" />

                </LinearLayout>

                <TextView
                    android:id="@+id/reserva_tvMuestraSalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="                              " />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reserva_btnReservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/botonreservar"
            android:paddingBottom="4dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="4dp"
            android:text="Reservar"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/textView7"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo2" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/reserva_btnReservar"
            android:layout_weight="0.42"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnsliderreserva0"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnDerecha"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:src="@drawable/slidereserva1"
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/btnsliderreserva1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnDerecha"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:src="@drawable/slidereserva2"
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/btnsliderreserva2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnDerecha"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:src="@drawable/slidereserva2"
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/btnsliderreserva3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnDerecha"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:src="@drawable/slidereserva2"
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/btnsliderreserva4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnDerecha"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:src="@drawable/slidereserva2"
                android:textColor="#ffffff" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
